WPF.GIS.Example/Views/Maps/MapView.xaml

<UserControl x:Class="WPF.GIS.Example.Views.Maps.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.GIS.Example.Views.Maps"
			 xmlns:userControl="clr-namespace:WPF.GIS.Example.UserControls"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
			 xmlns:ctrl="clr-namespace:WPF.GIS.Example.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>

		<Style x:Name="CustomIconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="5"
									Color="Black"
									Direction="-90"
									RenderingBias="Quality"
									ShadowDepth="5"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Name="CustomSlider" TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteHorizontalSlider}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="10"
									Color="Black"
									Direction="-90"
									RenderingBias="Quality"
									ShadowDepth="5"/>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="MapView_OuterGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<!--<RowDefinition Height="50"/>-->
		</Grid.RowDefinitions>
		<!--<Menu Grid.Row="0" 
				  md:MenuAssist.TopLevelMenuItemHeight="25"
				  Background="#888888"
				  VerticalAlignment="Center">
				<MenuItem Header="Edit">
					<MenuItem Header="Set Boundary Area" x:Name="SetBoundary" >
						<MenuItem.Icon >
							<md:PackIcon Kind="CircleOffOutline"
										 Width="15"
										 Height="15"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Clear Boundary Area" x:Name="ClearBoundary">
						<MenuItem.Icon >
							<md:PackIcon Kind="CircleBoxOutline"
										 Width="15"
										 Height="15"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Set HomePosition" x:Name="SetHomePosition">
						<MenuItem.Icon >
							<md:PackIcon Kind="HomeLocation"
										 Width="15"
										 Height="15"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Clear HomePosition" x:Name="ClearHomePosition">
						<MenuItem.Icon >
							<md:PackIcon Kind="Home"
										 Width="15"
										 Height="15"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Go to HomePosition" x:Name="GoToHomePosition">
						<MenuItem.Icon >
							<md:PackIcon Kind="SignRoutes"
										 Width="15"
										 Height="15"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>-->

		<ToolBarTray Grid.Row="0"
						 x:Name="MapView_ToolBarTray">
			<ToolBar Style="{StaticResource MaterialDesignToolBar}"
						 ClipToBounds="False">

				<Button x:Name="SetBoundary"
							ToolTip="Set Boundary Area"
							Content="{md:PackIcon Kind=CircleBoxOutline}" />
				<Button x:Name="ClearBoundary"
							ToolTip="Clear Boundary Area"
							Content="{md:PackIcon Kind=CircleOffOutline}" />
				<Button x:Name="SetHomePosition"
							ToolTip="Set HomePosition"
							Content="{md:PackIcon Kind=HomeLocation}" />
				<Button x:Name="ClearHomePosition"
							ToolTip="Clear HomePosition"
							Content="{md:PackIcon Kind=Home}" />
				<Button x:Name="GoToHomePosition"
							ToolTip="Go to HomePosition"
							Content="{md:PackIcon Kind=SignRoutes}" />
				<Separator />
				<Button x:Name="AddTank"
							ToolTip="Add Tank Icon"
							ToolBar.OverflowMode="AsNeeded"
							Content="{md:PackIcon Kind=Tank}" />
				<Button
					  Command="Copy"
					  ToolTip="Copy that stuff"
					  ToolBar.OverflowMode="AsNeeded"
					  Content="{md:PackIcon Kind=ContentCopy}" />
				<Separator />
				<Button
					  Command="Paste"
					  ToolTip="Paste some stuff"
					  ToolBar.OverflowMode="AsNeeded"
					  Content="{md:PackIcon Kind=ContentPaste}" />
			</ToolBar>
		</ToolBarTray>

		<!--<userControl:GMapUserControl  Grid.Row="2"
										  x:Name="MapView_GMapUserControl"
										  Content="{Binding MainMap}" />-->
		<userControl:GMapUserControl  Grid.Row="2"
						  x:Name="MainMap" 
						  Content="{Binding MainMap}"/>

		<!--<Canvas Visibility="Collapsed" Background="Transparent" />-->

		<Border Grid.Row="1"
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom"
				Padding="5"
				Margin="5"
				Background="#88888888"
				CornerRadius="5"
				x:Name="MapView_Scale"
					>

			<Grid Grid.Column="3"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
								   Text="{Binding Scale, FallbackValue=100m}"
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="Black"/>
				<Polyline Grid.Column="1"
						  Stroke="Black"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  StrokeThickness="2"
						  Points="{Binding ScalePoints}"
						/>
			</Grid>
		</Border>
		
		<Border Grid.Row="1"
					HorizontalAlignment="Right" 
					VerticalAlignment="Top"
					Background="#88888888"
					Padding="5"
					Margin="5"
					CornerRadius="5"
					x:Name="MapView_GeoInformation"
					>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<!-- Latitude, Longitude, Zoom Information -->
				<Grid Grid.Column="0"
						  VerticalAlignment="Center"
						  Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="70"/>
						<ColumnDefinition Width="110"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"
								   Text="Latitude : "/>
					<TextBlock Grid.Column="1"
								   Text="{Binding CurrentPosition.Lat}" 
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"
								   />
					<TextBlock Grid.Column="3"
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"
								   Text="Longitude : "/>
					<TextBlock Grid.Column="4"
								   Text="{Binding CurrentPosition.Lng}" 
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"
								   />
				</Grid>

				<Grid Grid.Column="3"
						  VerticalAlignment="Center"
						  Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
								   Text="Zoom : "
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"/>
					<TextBlock Grid.Column="1" 
								   Text="{Binding MainMap.Zoom, FallbackValue=11}" 
								   FontSize="12"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   Foreground="#8FFF"
								   />
				</Grid>
			</Grid>
		</Border>

		<Border Grid.Row="1"
					x:Name="MapView_ZoomAndRotateController"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Background="#88888888"
					Padding="5"
					Margin="5"
					CornerRadius="5"
					Width="350">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="45"/>
					<ColumnDefinition Width="45"/>
					<ColumnDefinition Width="45"/>
				</Grid.ColumnDefinitions>
				<!--<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>-->
				<Button x:Name="ZoomUp" 
						Grid.Column="2"
						Content="{md:PackIcon Kind=MagnifyPlus}"
						cal:Message.Attach="[Event Click] = [Action OnClickZoomUp($source, $eventArgs)]"
						/>
				<Slider x:Name="SliderZoom" 
						Grid.Column="1"
						Maximum="20"
						Minimum="{Binding MainMap.MinZoom, UpdateSourceTrigger=PropertyChanged}" 
						Value="{Binding MainMap.Zoom, UpdateSourceTrigger=PropertyChanged}" 
						ToolTip="{Binding MainMap.Zoom, UpdateSourceTrigger=PropertyChanged}"
						TickPlacement="Both"
						SmallChange="1" 
						/>
				<Button x:Name="ZoomDown" 
						Grid.Column="0"
						Content="{md:PackIcon Kind=MagnifyMinus}"
						cal:Message.Attach="[Event Click] = [Action OnClickZoomDown($source, $eventArgs)]"
						/>

				<Button Grid.Column="3"
							x:Name="CountClockWiseRotate"
							cal:Message.Attach="[Event Click] = [Action OnClickCountClockWise($source, $eventArgs)]"
							Content="{md:PackIcon Kind=CounterClockwiseArrows}">
				</Button>
				<Button Grid.Column="4"
							x:Name="ClockWiseRotate"
							cal:Message.Attach="[Event Click] = [Action OnClickClockWise($source, $eventArgs)]"
							Content="{md:PackIcon Kind=ClockwiseArrows}">
					<Button.RenderTransformOrigin>
						<Point X="0.5" Y="0.5"/>
					</Button.RenderTransformOrigin>
					<Button.RenderTransform>
						<RotateTransform Angle="90" />
					</Button.RenderTransform>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
