WPF.GIS.Example/Views/Maps/MapView.xaml

<UserControl x:Class="WPF.GIS.Example.Views.Maps.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.GIS.Example.Views.Maps"
			 xmlns:userControl="clr-namespace:WPF.GIS.Example.UserControls"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="ZoomUpButton" TargetType="Button">
			<Setter Property="Width" Value="20.5" />
			<Setter Property="Height" Value="20.5" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Width="20.5" Height="20.5">
							<Image Source="/WPF.GIS.Example;component/Resources/zoom+.png" Stretch="Fill" />
							<ContentPresenter HorizontalAlignment="Center" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect ShadowDepth="2" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ZoomDownButton" TargetType="Button">
			<Setter Property="Width" Value="20.5" />
			<Setter Property="Height" Value="20.5" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Width="20.5" Height="20.5">
							<Image Source="/WPF.GIS.Example;component/Resources/zoom-.png" Stretch="Fill" />
							<ContentPresenter HorizontalAlignment="Center" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect ShadowDepth="2" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Border Background="{TemplateBinding Background}"
								CornerRadius="5"
								Padding="5"
								BorderThickness="2">
							<Grid>
								<ContentPresenter />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<!--<ColumnDefinition Width="50"/>-->
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
				<!--<RowDefinition Height="50"/>-->
			</Grid.RowDefinitions>
			<Menu Grid.Row="0" VerticalAlignment="Center" Background="#C888">
				<MenuItem Header="Edit">
					<MenuItem Header="Set Boundary Area" x:Name="SetBoundary"/>
					<MenuItem Header="Clear Boundary Area" x:Name="ClearBoundary"/>
					<MenuItem Header="Set HomePosition" x:Name="SetHomePosition"/>
					<MenuItem Header="Clear HomePosition" x:Name="ClearHomePosition"/>
					<MenuItem Header="Go to HomePosition" x:Name="GoToHomePosition"/>
				</MenuItem>
			</Menu>
			
			<userControl:GMapUserControl  Grid.Row="1"
										  Content="{Binding MainMap}" />
			<!--<Canvas Visibility="Collapsed" Background="Transparent" />-->

			<Border Grid.Row="1"
					HorizontalAlignment="Right" 
					VerticalAlignment="Bottom"
					Background="#C888"
					Padding="5"
					Margin="5"
					CornerRadius="5"
					>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"
						  VerticalAlignment="Center"
						  Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition Width="110"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"
								   Text="Latitude : "/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentPosition.Lat}" 
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"
								   />
						<TextBlock Grid.Column="3"
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"
								   Text="Longitude : "/>
						<TextBlock Grid.Column="4"
								   Text="{Binding CurrentPosition.Lng}" 
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"
								   />
					</Grid>
					<Grid Grid.Column="2"
						  VerticalAlignment="Center"
						  Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
								   Text="Zoom : "
								   FontSize="12"
								   FontWeight="Bold"
								   Foreground="#8FFF"/>
						<TextBlock Grid.Column="1" 
								   Text="{Binding MainMap.Zoom, FallbackValue=11}" 
								   FontSize="12"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   Foreground="#8FFF"
								   />
					</Grid>
				</Grid>
			</Border>

			<Border Grid.Row="1"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
				
					Background="#C888"
					Padding="5"
					Margin="5"
					CornerRadius="5"
					Width="200"
				>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<!--<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>-->
					<Button x:Name="ZoomUp" 
						Grid.Column="0"
						Style="{StaticResource ZoomUpButton}" 
						HorizontalAlignment="Center"
						cal:Message.Attach="[Event Click] = [Action OnClickZoomUp($source, $eventArgs)]"
						Width="23.5" 
						Height="25.5" 
						/>
					<Slider x:Name="SliderZoom" 
						Orientation="Horizontal"
						Grid.Column="1"
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Center" 
						Maximum="20"
						Minimum="{Binding MainMap.MinZoom, UpdateSourceTrigger=PropertyChanged}" 
						Value="{Binding MainMap.Zoom, UpdateSourceTrigger=PropertyChanged}" 
						TickPlacement="Both"
						ToolTip="{Binding MainMap.Zoom, UpdateSourceTrigger=PropertyChanged}"
						SmallChange="1" 
						/>
					<Button x:Name="ZoomDown" 
						Grid.Column="2"
						Style="{StaticResource ZoomDownButton}" 
						HorizontalAlignment="Center"
						cal:Message.Attach="[Event Click] = [Action OnClickZoomDown($source, $eventArgs)]"
						Width="23" 
						Height="25"  
						/>
				</Grid>
			</Border>
		</Grid>

		
		
	</Grid>
</UserControl>
