WPF.GIS.Example/Themes/Views/GMapBaseCanvas.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.GIS.Example"
	xmlns:views="clr-namespace:WPF.GIS.Example.UI.Views"
	xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
	>
	<DataTemplate x:Key="MarkerItemTemplate">
		<ItemsControl Name="figures" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ContentPresenter Content="{Binding Path=Shape}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding Path=LocalPositionX}"/>
					<Setter Property="Canvas.Top" Value="{Binding Path=LocalPositionY}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</DataTemplate>
	
	
	<Style TargetType="{x:Type views:GMapBaseCanvas}">
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="ItemsControl.ItemsPanel" >
			<Setter.Value>
				<ItemsControl Name="figures" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding Path=Shape}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left" Value="{Binding Path=LocalPositionX}"/>
							<Setter Property="Canvas.Top" Value="{Binding Path=LocalPositionY}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>
			</Setter.Value>
		</Setter>
    </Style>
</ResourceDictionary>
