WPF.GIS.Example/Themes/Views/MapBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.GIS.Example"
	xmlns:views="clr-namespace:WPF.GIS.Example.UI.Views"
	xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
	>

	<Style TargetType="{x:Type views:MapBase}">
		<!--<Setter Property="CoordinateLatLon" Value=""/>-->
		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type views:MapBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							x:Name="PART_topBorder">

						<map:GMapControl Visibility="Visible"
										 x:Name="PART_mainMap"
										 Zoom="13" MaxZoom="24" MinZoom="1" />
						<!--<Grid x:Name="PART_topGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Grid x:Name="PART_mapGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<TextBlock x:Name="PART_coordinateLatLon" 
										   Grid.Row = "0"
										   Text="{Binding CoordinateLatLon, RelativeSource={RelativeSource TemplatedParent}}" FontSize="15"/>
								<map:GMapControl Grid.Row="1"
											   x:Name="PART_mainMap"
											   Zoom="13" MaxZoom="24" MinZoom="1" >
									<ContentControl>
										<ContentControl.ContentTemplate>
											<DataTemplate >
												<Canvas></Canvas>
											</DataTemplate>
										</ContentControl.ContentTemplate>
									</ContentControl>
								</map:GMapControl>
							</Grid>
						</Grid>-->
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
