WPF.GIS.Example/MainWindow.xaml

<Window x:Class="WPF.GIS.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.GIS.Example"
		xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
		xmlns:views="clr-namespace:WPF.GIS.Example.UI.Views"
		xmlns:viewModel="clr-namespace:WPF.GIS.Example.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<viewModel:MainWindowViewModel x:Name="ViewModel"/>
	</Window.DataContext>
	<Window.Resources>
		<!--<Style x:Key="ZoomUpButton" TargetType="Button">
			<Setter Property="Width" Value="23.5" />
			<Setter Property="Height" Value="25.5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Width="23.5" Height="25.5">
							<Image Source="/WPF.GIS.Example;component/Resources/zoom+.png" Stretch="Fill" />
							<ContentPresenter HorizontalAlignment="Center" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect ShadowDepth="2" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ZoomDownButton" TargetType="Button">
			<Setter Property="Width" Value="23.5" />
			<Setter Property="Height" Value="25.5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Width="23.5" Height="25.5">
							<Image Source="/WPF.GIS.Example;component/Resources/zoom-.png" Stretch="Fill" />
							<ContentPresenter HorizontalAlignment="Center" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect ShadowDepth="2" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Border Background="{TemplateBinding Background}"
								CornerRadius="5"
								Padding="5"
								BorderThickness="2">
							<Grid>
								<ContentPresenter />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
	</Window.Resources>
    <Grid>
		<!--<GroupBox 
			Header="Maps"
			Name="mapgroup" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<map:MapControl x:Name="mapControl" Zoom="13" MaxZoom="24" MinZoom="1" />
		</GroupBox>
		<GroupBox 
			Header="Zoom"
			HorizontalAlignment="Right" VerticalAlignment="Stretch" >
			<Grid>
				<Button x:Name="CzuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="23.5" Height="25.5" Click="czuZoomUp_Click" />
				<Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="17"
                        Minimum="12" Value="{Binding ElementName=mapControl, Path=Zoom}" TickPlacement="Both"
                        Margin="0,35,0,35" SmallChange="1" x:Name="SliderZoom" ValueChanged="sliderZoom_ValueChanged" />
				<Button Style="{StaticResource ZoomDownButton}" x:Name="CzuZoomDown" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Width="23" Height="25" Click="czuZoomDown_Click" />
			</Grid>
		</GroupBox>-->

		<!-- 사용하고 싶은 CustomControl -->
		<views:MapBase x:Name="mapControl" 
					   Zoom="13" 
					   MaxZoom="24" 
					   MinZoom="1" 
					   Visibility="Visible"
					   />

		<!-- GMap에서 제공하는 자체 Control -->
		<!--<map:GMapControl x:Name="mapControl" Zoom="13" MaxZoom="24" MinZoom="1" />-->
	</Grid>
</Window>
